{
  "name": "stack-tower-build-3d",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor-community/admob": "latest",
    "@capacitor-firebase/analytics": "latest",
    "@capacitor/android": "latest",
    "@capacitor/core": "latest",
    "@capacitor/haptics": "latest",
    "@capacitor/ios": "latest",
    "three": "^0.160.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "latest",
    "vite": "^5.0.0"
  }
}
